{
  "name": "network-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "1.7.13",
    "@headlessui/tailwindcss": "0.1.2",
    "@heroicons/react": "2.0.16",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.9",
    "clsx": "1.2.1",
    "focus-visible": "5.2.0",
    "h3-js": "4.1.0",
    "mapbox-gl": "2.13.0",
    "next": "13.2.4",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "7.0.21",
    "tailwindcss": "3.3.0"
  },
  "devDependencies": {
    "@next/env": "13.2.4",
    "@types/mapbox-gl": "2.7.10",
    "@types/node": "18.15.10",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "postcss": "8.4.21",
    "postcss-focus-visible": "8.0.2",
    "postcss-import": "15.1.0",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "0.2.5",
    "sharp": "0.32.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  }
}
